Pages/MainPage.xaml

<Page x:Class="DemSerDar.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemSerDar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#F4E8D3"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Images/Мастер_пол.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10" Height="60" Width="60" />
            <TextBlock Text="Мастер пол" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"
                       FontFamily="Segoe UI" FontWeight="SemiBold" Margin="10,0,0,0"/>
            <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="125,0,0,0"
                       HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Button x:Name="ListPartner" Content="Список партнеров" FontSize="20" 
                    Margin="3" Click="ListPartner_Click" BorderThickness="0" 
                    FontFamily="Segoe UI" FontWeight="SemiBold"
                    Style="{StaticResource GreenButtonStyle}" Height="35" Width="200"/>
        </Grid>
    </Grid>
</Page>
